@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1635145024027') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bianji:before {
  content: "\f0213";
}

.icon-rizhi:before {
  content: "\e61c";
}

.icon-duanxin:before {
  content: "\e6e4";
}

.icon-Other:before {
  content: "\e641";
}

.icon-chuang:before {
  content: "\e60f";
}

.icon-xianshiqiPc:before {
  content: "\e7d2";
}

